# zhi-de-ma

./: .gitignore  READEME.md  README.md  pom.xml
docker/: docker-compose-mac.yml  docker-compose.yml
zhidema-api/: .gitignore  pom.xml
zhidema-api/src/main/java/java1024/xyz/Conts/: ResultStatus.java
zhidema-api/src/main/java/java1024/xyz/vo/: Admin.java  Platform.java  Product.java  Result.java  Url.java  UrlConst.java  UrlData.java  User.java
zhidema-api/src/test/java/java1024/xyz/: AppTest.java
zhidema-consumer/: pom.xml
zhidema-consumer/src/main/java/java1024/xyz/: ConsumerApp.java
zhidema-consumer/src/main/java/java1024/xyz/config/: MyWebConfig.java
zhidema-consumer/src/main/java/java1024/xyz/controller/: PageController.java  PlatfromClientController.java  ProductClientConsumer.java  SoupClientController.java
zhidema-consumer/src/main/java/java1024/xyz/vo/: LayuiResultData.java
zhidema-consumer/src/main/resources/: application.yml
zhidema-consumer/src/main/resources/static/css/: home.css
zhidema-consumer/src/main/resources/static/js/lay/modules/: layer.js
zhidema-consumer/src/main/resources/templates/: echart-line.html  echart.html  frame.html  home.html  index.html  input.html  layuiAdmin.html  list0.html  list1.html  list2.html  tab.html  timeLine.html
zhidema-product-provider/: .gitignore  pom.xml
zhidema-product-provider/src/main/java/java1024/xyz/: ProductApp.java
zhidema-product-provider/src/main/java/java1024/xyz/config/: MyDateFormat.java  SwaggerConfig.java  WebConfig.java
zhidema-product-provider/src/main/java/java1024/xyz/controller/: PlatfromController.java  ProductController.java  SoupController.java
zhidema-product-provider/src/main/java/java1024/xyz/mapper/: AdminMapper.java  PlatformMapper.java  ProductMapper.java  UserMapper.java
zhidema-product-provider/src/main/java/java1024/xyz/service/: PlatformService.java  ProductService.java  SoupService.java  UserService.java
zhidema-product-provider/src/main/java/java1024/xyz/service/impl/: PlatformServiceImpl.java  ProductServiceImpl.java  SoupServiceImpl.java  UserServiceImpl.java
zhidema-product-provider/src/main/java/java1024/xyz/util/: UrlUtils.java
zhidema-product-provider/src/main/java/java1024/xyz/vo/: Product.java  UrlConst.java
zhidema-product-provider/src/main/resources/: application.yml
zhidema-product-provider/src/main/resources/mapping/: AdminMapper.xml  PlatformMapper.xml  ProductMapper.xml  UserMapper.xml
zhidema-product-provider/src/main/resources/sql/: init.sql
zhidema-product-provider/src/test/java/java1024/xyz/: SoupServiceTest.java
zhidema-service/: pom.xml
zhidema-service/src/main/java/java1024/xyz/: App.java
zhidema-service/src/main/java/java1024/xyz/config/: FeignClientConfig.java
zhidema-service/src/main/java/java1024/xyz/service/: PlatformClientService.java  ProductClientService.java  SoupClientService.java  UserClientService.java
zhidema-service/src/main/java/java1024/xyz/service/fallback/: PlatformClientServiceFallback.java  ProductClientServiceFallback.java  SoupClientServiceFallback.java  UserClientServiceFallback.java
