<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>zhidema</artifactId>
    <groupId>java1024.xyz</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>java1024.xyz</groupId>
  <artifactId>zhidema-service</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>zhidema-service</name>

  <dependencies>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>

      <dependency>
          <groupId>java1024.xyz</groupId>
          <artifactId>zhidema-api</artifactId>
      </dependency>
  </dependencies>


</project>
